{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=tripora-db.mysql.database.azure.com;Port=3306;Database=tripora_db;User=TriporaAdmin;Password=Admin1234%;SslMode=Preferred;Connection Timeout=5;"
  }
}
