{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tripora_users.db"
  },
  "JwtSettings": {
    "SecretKey": "Tripora_Super_Secret_Jwt_Security_Key_2026_Secure_Travel_System_!",
    "Issuer": "Tripora.UserService",
    "Audience": "Tripora.Client",
    "ExpiryMinutes": 120
  }
}
