{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "BookingDb":  "Server=tripora-db.mysql.database.azure.com;Port=3306;Database=tripora-db;User=TriporaAdmin;Password=Admin1234%;SslMode=Required;",
                              "MySqlConnection":  "Server=tripora-db.mysql.database.azure.com;Port=3306;Database=tripora-db;User=TriporaAdmin;Password=Admin1234%;SslMode=Required;"
                          },
    "JwtSettings":  {
                        "SecretKey":  "Tripora_Super_Secret_Jwt_Security_Key_2026_Secure_Travel_System_!",
                        "Issuer":  "Tripora.UserService",
                        "Audience":  "Tripora.Client"
                    },
    "Services":  {
                     "DestinationServiceUrl":  "https://tripora-destination-abb0g5a5hzatakhy.eastasia-01.azurewebsites.net/",
                     "DestinationServiceApiKey":  "tripora-booking-inventory-2026"
                 },
    "Kafka":  {
                  "BootstrapServers":  "localhost:9092",
                  "GroupId":  "booking-service-group",
                  "PaymentTopic":  "payment-events",
                  "PaymentDlqTopic":  "payment-events-dlq",
                  "BookingTopic":  "booking-events",
                  "BookingDlqTopic":  "booking-events-dlq",
                  "BookingConfirmedTopic":  "booking-confirmed-events",
                  "BookingCancelledTopic":  "booking-cancelled-events",
                  "AutoOffsetReset":  "Earliest",
                  "EnableAutoCommit":  false,
                  "SessionTimeoutMs":  45000,
                  "Acks":  "All"
              }
}
