{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Default":  "Information"
                                 }
                },
    "Services":  {
                     "DestinationServiceUrl":  "http://localhost:5003/",
                     "DestinationServiceApiKey":  "tripora-booking-inventory-2026"
                 },
    "ConnectionStrings":  {
                              "DefaultConnection":  null
                          }
}
