{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
      "user-route": {
        "ClusterId": "user-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "user-route-legacy": {
        "ClusterId": "user-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "tour-route": {
        "ClusterId": "destination-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/api/tours/{**catch-all}"
        }
      },
      "tour-route-legacy": {
        "ClusterId": "destination-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/tours/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "hotel-route": {
        "ClusterId": "destination-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/api/hotels/{**catch-all}"
        }
      },
      "hotel-route-legacy": {
        "ClusterId": "destination-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/hotels/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/bookings/{**catch-all}"
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "destination-route": {
        "ClusterId": "destination-cluster",
      "booking-route-legacy": {
        "ClusterId": "booking-cluster",
        "CorsPolicy": "AllowFrontend",
        "Match": {
          "Path": "/tours/{**catch-all}"
        }
          "Path": "/bookings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://tripora-user-auth-ftbhgvaqajhkeade.eastasia-01.azurewebsites.net"
          }
        }
      },
      "booking-cluster": {
      "destination-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://tripora-booking.azurewebsites.net"
            "Address": "https://tripora-destination.azurewebsites.net"
          }
        }
      },
      "destination-cluster": {
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://tripora-destination.azurewebsites.net"
            "Address": "https://tripora-booking.azurewebsites.net"
          }
        }
      }
    }
  }
}