{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "destination-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
