{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "hotel-route": {
        "ClusterId": "hotel-cluster",
        "Match": {
          "Path": "/api/hotels/{**catch-all}"
        }
      },
      "tour-route": {
        "ClusterId": "tour-cluster",
        "Match": {
          "Path": "/api/tours/{**catch-all}"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "user-api": { "Address": "http://localhost:5001/" }
        }
      },
      "hotel-cluster": {
        "Destinations": {
          "hotel-api": { "Address": "http://localhost:5002/" }
        }
      },
      "tour-cluster": {
        "Destinations": {
          "tour-api": { "Address": "http://localhost:5003/" }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking-api": { "Address": "http://localhost:5004/" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-api": { "Address": "http://localhost:5005/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-api": { "Address": "http://localhost:5006/" }
        }
      }
    }
  }
}